<!DOCTYPE html>
<html>

<head>
  <title>Resume</title>
  <meta charset="UTF-8">
  <link href="site.css" rel="stylesheet">
</head>

<body>

<nav id="nav01"></nav>

<div id="main">
<h1> Resume </h1>

<h2> Summary </h2>

<p> Experienced entry level researcher and designer recently graduated from a top tier university with extensive UX and programming experience. </p>

<h2> Professional Experience </h2>

<h3> Research Assistant | February 2016 - present </h3>
<p> CognAc Lab | Berkeley, CA <br>
Conducted experiments that provided crucial evidence for the theory that duration tuned neurons exist in the brain and are our means of perceiving time. </p>

<h3> Research Assistant | January 2016 - present </h3>
<p> Department of Psychology, UC Berkeley | Berkeley, CA <br>
Developed python and Javascript code to extract images from both a database and the web in order to design experiments to test visual perception bias. </p>

<h3> Mobile Application Designer | November 2015 - present </h3>
<p> Safespace | Berkeley, CA <br> 
Conceptualized the app in terms of layout, flow and branding leading to a 1st place win in the Big Ideas Contest at Berkeley. </p>

<h3> Application Designer and UX/UI Researcher | October 2015 - December 2015 </h3>
<p> Soundscape | Berkeley, CA <br>
Designed the app flow, layout and branding for an application that allows travelers to leave notes for other travelers and save notes as an audio journal. Conducted interviews and case studies to test usability, design, and experience. </p>

<h3> Information Technologies Director | September 2015 - May 2016 </h3>
<p> Berkeley Student Food Collective | Berkeley, CA <br> 
Revitalized our online presence by redesigning our entire website and managed the IT Committee leading to a successful blog. </p>

<h3> UX/UI Research Apprentice | September 2015 - December 2015 </h3>
<p> AppCivist, Social Apps Lab@CITRIS | Berkeley, CA <br>
Created UX/UI procedures that allowed us to test our prototype and integrated this feedback to make the application more usable. </p>

<h3> Berkeley Chapter Leader | May 2015 - May 2016 </h3>
<p> National Organization for Women | Berkeley, CA <br>
Hosted chapter meetings and managed communication. </p>

<h3> Administrative Assistant | October 2013 - December 2015 </h3>
<p> UC Berkeley Boalt School of Law | Berkeley, CA <br>
Coordinated office affairs in order to keep office staff accessible and informed. </p>

<h3> Community Outreach Intern | April 2014 - July 2014 </h3>
<p> Fundación Balia | Madrid, Spain <br>
Formulated customized lesson plans to teach students English. Communicated with staff solely in Spanish. </p>

<h2> Education </h2>

<p> ✦ University of California at Berkeley, class of 2016 <br>
 ✦ Cognitive Science B.A., Computer Science B.A. </p>

<h2> Awards and Publications </h2>

<p> ✦ “Duration adaptation improves time sensitivity” | May 2016, Abstract submitted to the Society for Neuroscience<a href="images/SFN2016abstract.pdf">(Link to Abstract)</a> <br> <!-- get this to appear inline wo extra spaces -->
✦ 1st place, Big Ideas Contest Winner | April 2016, for the project, Safespace <br>
✦ The National Society of Leadership and Success | December 2013 <br>
✦ Spanish National Honor Society | May 2012 <br>
✦ Buick Achievers Scholar, 2012-2015 <br>
✦ National Honor Society, May 2011 </p>

<h2> Special Skills and Interests </h2>

<p> ✦ Programming experience in Python, Java, C, Scheme, HTML, MIPS, CSS, Javascript and Matlab <br>
✦ Microsoft Office Suite and Social Media expert (Facebook, Twitter, LinkedIn, etc.) <br>
✦ Highly Proficient in Photoshop, Sketch and Illustrator <br>
✦ Certified PADI Open Water diver <br>
✦ Human and Women’s rights activist, experienced skier, global traveler <br>
✦ intermediate Spanish speaker <br>
✦ MRI experience </p>

<a href="images/resume_NatashaL_Hoherchak.pdf"> Download my resume as a PDF </a>

<div id="footer">
	<footer id="foot01"></footer>
</div>

</div>

<script src="script1.js"></script>

</body>
</html> 